#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("threshold", double_t, 0, "Threshold for the local height difference to counted as lethal.", 0.185, 0.05, 1.0)
gen.add("radius", double_t, 0, "The radius used for calculating the local height difference.", 0.16, 0.02, 1.0)
gen.add("factor", double_t, 0, "Using this factor to weight this layer.", 1.0, 0, 1.0)

exit(gen.generate("mesh_layers", "mesh_layers", "HeightDiffLayer"))
