#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("threshold", double_t, 0, "Threshold for the local roughness to be counted as lethal.", 1.4, 0.01, 3.1415)
gen.add("radius", double_t, 0, "The radius used for calculating the local roughness.", 0.3, 0.02, 1.0)
gen.add("factor", double_t, 0, "The local roughness factor to weight this layer.", 1.0, 0, 1.0)

exit(gen.generate("mesh_layers", "mesh_layers", "RoughnessLayer"))
